{
  "NUM_EPOCHS": 3000,
  "SAVE_EVERY_EPOCHS": 1,
  "PATIENCE": 5,
  "BATCH_SIZE": 256,
  "TEST_BATCH_SIZE": 256,
  "READER_NUM_PARALLEL_BATCHES": 1,
  "SHUFFLE_BUFFER_SIZE": 10000,
  "CSV_BUFFER_SIZE": 104857600,
  "DATA_NUM_CONTEXTS": 0,
  "MAX_CONTEXTS": 200,
  "SUBTOKENS_VOCAB_MAX_SIZE": 7300,
  "TARGET_VOCAB_MAX_SIZE": 8700,
  "EMBEDDINGS_SIZE": 128,
  "RNN_SIZE": 256,
  "DECODER_SIZE": 320,
  "NUM_DECODER_LAYERS": 1,
  "MAX_PATH_LENGTH": 9,
  "MAX_NAME_PARTS": 20,
  "MAX_TARGET_PARTS": 24,
  "EMBEDDINGS_DROPOUT_KEEP_PROB": 0.75,
  "RNN_DROPOUT_KEEP_PROB": 0.5,
  "BIRNN": true,
  "GRU": false,
  "RANDOM_CONTEXTS": true,
  "BEAM_WIDTH": 0,
  "USE_MOMENTUM": true,
  "RELEASE": false,
  "ATTENTION": "luong",
  "PENALIZE_UNK": false,
  "NORM_OR_SCALE": false,
  "SPARSE_CROSS_ENT": true
}
